#################################################################################
#                                                                               #
#          This file uniquely identifies your project in dotenv-vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with 'npx dotenv-vault new'                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_5aabd46aa277735b420d6160cf95fb4d77625fa0390dcb0bf3d473004f31ac8e
DOTENV_VAULT_VERSION=3

DOTENV_VAULT_PRODUCTION=uwg9WXlTbibMe1sPAeB3UA2ZnOGoSaWeo4bRPb+Rux4UUOHunEoKu7Bhyvde4a8euKlIijGGKBxnizuPG5N7qm4kHNLD/6G7fW3wCdxN96/zVn1IW6pS94s2mhLdOSRgs0sLXM8IsqqmyGNlJPf3g0k=
DOTENV_VAULT_PRODUCTION_VERSION=3
